﻿<!DOCTYPE html>
<html lang="el">

<head>
    <title>Πού μπαίνω;</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/Pubeno.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css" async />
    <style>
        /* Don't show the not-yet-loaded templates */

        [ws-template],
        [ws-children-template] {
            display: none;
        }
    </style>
    <script type="text/javascript" src="Content/Pubeno.head.js"></script>
</head>

<body>
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Πού μπαίνω;</h1>
                <h2 class="subtitle">Ένας εύκολος τρόπος για να υπολογίσεις τα μόριά σου.</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container-fluid">
            <div class="field">
                <label class="label" for="fieldselect">
                    Διάλεξε επιστημονικό πεδίο
                    <div class="control">
                        <div class="select">
                            <div ws-replace="FieldSelect"></div>
                        </div>
                    </div>
                </label>
            </div>

            <input class="input" id="${Id}" min="0" max="20" step="0.1" type="number" ws-template="GradeInputBox" ws-var="DestinationVar">

            <div ws-template="GradeInput" class="field">
                <label class="label">
                    ${SubjectName}
                    <div class="control">
                        <ws-GradeInputBox DestinationVar="GradeVar"></ws-GradeInputBox>
                    </div>
                </label>
            </div>

            <p class="field is-size-4">ℹ Δοκίμασε να άφήσεις ένα μάθημα κενό!</p>
            <div ws-replace="Grades"></div>
            <div class="field">
                <label class="label" for="ssbox">
                    Ειδικό μάθημα
                </label>
                <div class="field has-addons">
                    <div class="control">
                        <div class="select" ws-hole="SpecialSubjcectGC"></div>
                    </div>
                    <div class="control is-expanded">
                        <ws-GradeInputBox DestinationVar="SpecialSubjectVar">
                            <Id>ssbox</Id>
                        </ws-GradeInputBox>
                    </div>
                </div>
            </div>

            <div id="targetContainer" class="field" ws-attr="TargetAttributes">
                <label class="label" for="targetInput">
                    Πόσα μόρια θες να πάρεις;
                </label>
                <div class="control">
                    <input class="input" id="targetInput" min="0" max="21000" step="50" type="number" ws-var="TargetVar">
                </div>
            </div>

            <nav class="level">
                <div class="level-item">
                    <div ws-replace="Result"> </div>
                    <p ws-template="ResultSimple">
                        Θα πάρεις
                        <strong class="has-text-success">
                            ${Score}
                        </strong> μόρια
                    </p>
                    <p ws-template="ResultFuzzy1Already">
                        Τα φτάνεις τα ${Score} μόρια, όσο κι' αν γράψεις ${SubjectName}
                    </p>
                    <p ws-template="ResultFuzzy1Feasible">
                        Πρέπει να γράψεις τουλάχιστον
                        <strong class="has-text-success">${Grade}</strong> ${SubjectName}
                    </p>
                    <p ws-template="ResultFuzzy1Infeasible">
                        <strong class="has-text-danger">Δεν</strong> τα φτάνεις τα ${Score} μόρια, όσο κι' αν γράψεις ${SubjectName}
                    </p>
                </div>
            </nav>
        </div>
    </section>

    <footer class="footer">
        <p class="is-size-7">Δημιουργία εφαρμογής: Θοδωρής Τσιρπάνης</p>
    </footer>

    <script type="text/javascript" src="Content/Pubeno.min.js"></script>
</body>

</html>